name=RotaryEncoder
version=0.1
author=John McDole
maintainer=John McDole <john@mcdole.org>
sentence=A simple polling rotary encoder library.
paragraph=A simple polling rotary encoder library.
category=Signal Input/Output
url=
architectures=*
